right.temporal.undefined	0.12632
right.frontal.undefined	0.06316
right.limbic.undefined	0.03158
right.temporal.mesial	0.15789
left.temporal.mesial	0.09474
left.parietal.parietotemporaljunction	0.03158
right.insula.undefined	0.04211
left.insula.undefined	0.04211
left.temporal.undefined	0.06316
left.frontal.undefined	0.03158
left.temporal.primaryauditorycortex	0.09474
left.parietal.primarysensorycortex	0.03158
right.frontal.mesialpremotorcortex	0.06316
left.frontal.mesialpremotorcortex	0.03158
left.frontal.supplementarymotorcortex	0.06316
left.occipital.undefined	0.03158